{
  "name": "yantf-narrative-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:floor-enclosures": "node scripts/build-floor-one-enclosures.mjs",
    "build:floor-openings": "node scripts/build-floor-one-openings.mjs",
    "dev": "vite",
    "build": "vite build",
    "build:pages": "vite build && node scripts/make-pages-index.mjs",
    "test": "bun test",
    "prototype:opening-story": "bun src/story-prototype/opening-story-cli.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "three": "0.160.0",
    "vite": "8.0.10"
  }
}
